랭킹전

23년 5월 : 1위 Robe(잽마) 2위 달건(질딘) 3위 Boss(늑드루) 개척자 도라라(컨센바바)
23년 6월 : 1위 스티븐(잽마) 2위 BallistaBB(컨센바바) 3위 yakuza(늑드루) 개척자 ymca_hamdin(질딘)
23년 10월 : 1위 스티븐(잽마) 2위 달빛(잽마) 3위 스티븐(잽마) 개척자 스티븐(컨센바바)

대회 정기전 및 테마전

5월 정기 : 1위 달건(질딘) 2위 Robe(잽마) 3위 Joy(질딘)
5월 테마 : 1위 Robe(잽마) 2위 Southbank(질딘) 3위 Art_ist(질딘)
6월 정기 : 1위 yakuza(질딘) 2위 BallistaBB(잽마) 3위 모팔모(질딘)
7월 정기 : 1위 Edward(질딘) 2위 스티븐(잽마) 3위 모팔모(질딘)
10월 정기 : 1위 CASINO(질딘) 2위 Queen(잽마) 3위 드루(늑드루)
11월 정기 : 1위 파괴(질딘) 2위 스티븐(늑드루) 3위 JRobe(잽마)

대회 팀대항전

11월 1차 지존질딘머루(팔라) 지존질딘하늘(질딘) acertn(질딘)